<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/record_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="@string/record_id"
        android:textAlignment="center"
        android:textColor="@color/sec_title"
        android:textSize="@dimen/sec_tis"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,MissingPrefix,SpUsage"
        tools:layout_editor_absoluteY="11dp" />

    <TextView
        android:id="@+id/record_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="@string/record_name"
        android:textAlignment="center"
        android:textColor="@color/sec_title"
        android:textSize="@dimen/sec_tis"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,MissingPrefix,SpUsage"
        tools:layout_editor_absoluteY="11dp" />

    <TextView
        android:id="@+id/record_family"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="@string/record_family"
        android:textAlignment="center"
        android:textColor="@color/sec_title"
        android:textSize="@dimen/sec_tis"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.374"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,MissingPrefix,SpUsage"
        tools:layout_editor_absoluteY="11dp" />

    <TextView
        android:id="@+id/record_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="@string/record_level"
        android:textAlignment="center"
        android:textColor="@color/sec_title"
        android:textSize="@dimen/sec_tis"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,MissingPrefix,SpUsage"
        tools:layout_editor_absoluteY="11dp" />

    <Button
        android:id="@+id/record_edit"
        android:layout_width="47dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:width="5dp"
        android:height="5dp"
        android:padding="0dp"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/record_delete"
        android:layout_width="52dp"
        android:layout_height="32dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="8dp"
        android:width="5dp"
        android:height="5dp"
        android:padding="0dp"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</LinearLayout>